DART BUNDLE SUMMARY

Time:                         24/04/2023 12:42:46
OS:                           Windows 10 10.0.22621 
User Name:                    tour.idrissa
Bundle on client computer:    C:\Users\tour.idrissa\Desktop\DARTBundle_0424_1242.zip

=============================================================================================================================================
Cisco AnyConnect AMP Enabler Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ampe-logs          AMPEnabler.txt                AMP Enabler application logs              4.32M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
amp-connector-lo   N/A                           AMP Connector installation logs           No file found with path matching:                 
gs                                                                                         C:\WINDOWS\Temp\immpro_install.log                
amp-profile        N/A                           AmpEnabler Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\AMPEnabler\AMPEnabler_ServiceProfile.xml   
amp-profile        N/A                           AmpEnabler Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\AMPEnabler\PersistedData.dat      
ampe-install       N/A                           AMP Enabler install logs                  No file found with path matching:                 
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           *-amp-*.log                                       
ampe-install       N/A                           AMP Enabler install logs                  No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect*-amp-*.log             
ampe-logs          AMPEnabler.evtx               AMP Enabler application logs              DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\AMPEnabler 
                                                                                           .evtx as specified by Config                      
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Secure Mobility Client:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ac-config          hosts                         AnyConnect Configurations                 824 bytes 
ac-install         update.txt                    AnyConnect install logs                   11 bytes  
ac-install         VPNManifest.dat               AnyConnect install logs                   124 bytes 
ac-install         AnyConnectLocalPolicy.xml     AnyConnect install logs                   1.69K     
ac-logs            AnyConnect_pre3.0.txt         AnyConnect application logs               4.32M     
ac-logs            AnyConnect.txt                AnyConnect application logs               2.16M     
ac-logs            AnyConnect.evtx               AnyConnect application logs               4.07M     
ac-profile         AnyConnectProfile.xsd         AnyConnect Profile                        93.23K    
ac-ui-logs         UIHistory_20230424_124003_l   AnyConnect UI XML Log Files               78.10K    
                   og.txt                                                                            
va-runtime         setupapi.dev.log              Virtual Adapter runtime logs              1.33M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ac-config          N/A                           AnyConnect Configurations                 No file found with path matching:                 
                                                                                           C:\WINDOWS\System32\drivers\etc\hosts.ac          
ac-dbg-log-config  N/A                           AnyConnect Debug Log Configuration        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\debuglogconfig.json               
ac-dmp             vpnui.exe_*.mdmp              AnyConnect program Dump Files             C:\WINDOWS\Temp\vpnui.exe_*.mdmp not found on     
                                                                                           client machine.                                   
ac-dmp             vpndownloader.exe_*.mdmp      AnyConnect program Dump Files             C:\WINDOWS\Temp\vpndownloader.exe_*.mdmp not      
                                                                                           found on client machine.                          
ac-dmp             vpnagent.exe_*.mdmp           AnyConnect program Dump Files             C:\WINDOWS\Temp\vpnagent.exe_*.mdmp not found on  
                                                                                           client machine.                                   
ac-dmp             vpnui.exe_*.mdmp              AnyConnect program Dump Files             C:\Users\TOUR~1.IDR\AppData\Local\Temp\vpnui.exe_ 
                                                                                           *.mdmp not found on client machine.               
ac-dmp             vpncli.exe_*.mdmp             AnyConnect program Dump Files             C:\Users\TOUR~1.IDR\AppData\Local\Temp\vpncli.exe 
                                                                                           _*.mdmp not found on client machine.              
ac-dmp             vpndownloader.exe_*.mdmp      AnyConnect program Dump Files             C:\Users\TOUR~1.IDR\AppData\Local\Temp\vpndownloa 
                                                                                           der.exe_*.mdmp not found on client machine.       
ac-dmp             vpndownloader.exe_*.mdmp      AnyConnect program Dump Files             C:\Users\TOUR~1.IDR\AppData\Local\Temp\low\vpndow 
                                                                                           nloader.exe_*.mdmp not found on client machine.   
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           *-core-vpn-*.log                                  
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect*-core-vpn-*.log        
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           -win-?.?.?????-*-deploy-*.log                     
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect-win-?.?.?????-*-deploy 
                                                                                           -*.log                                            
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           -VC_redist.x86*.log                               
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect-VC_redist.x86*.log     
ac-install         UpdateHistory_*.txt           AnyConnect install logs                   C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Logs\UpdateHistory_*.txt not      
                                                                                           found on client machine.                          
ac-install         update_pre3.0.txt             AnyConnect install logs                   DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\update_pre 
                                                                                           3.0.txt as specified by Config                    
ac-install         VPNManifest_pre3.0.dat        AnyConnect install logs                   DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\VPNManifes 
                                                                                           t_pre3.0.dat as specified by Config               
ac-install         AnyConnectLocalPolicy_pre3.   AnyConnect install logs                   DART cannot access temporary output at:           
                   0.xml                                                                   C:\Users\TOUR~1.IDR\AppData\Local\Temp\AnyConnect 
                                                                                           LocalPolicy_pre3.0.xml as specified by Config     
ac-logs            AnyConnect_pre3.0.evtx        AnyConnect application logs               DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\AnyConnect 
                                                                                           _pre3.0.evtx as specified by Config               
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\debug_routechangesv4.txt          
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\debug_routechangesv6.txt          
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Profile\*.xml                              
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Profile\*.xsd                              
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Profile\*.xml                     
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Profile\MgmtTun\*.xml             
ac-script          N/A                           AnyConnect Scripting                      No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Script\*.*                                 
global-preferenc   N/A                           AnyConnect Global Preferences             No file found with path matching:                 
es                                                                                         C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\preferences_global.xml            
global-preferenc   preferences_global_pre3.0.x   AnyConnect Global Preferences             DART cannot access temporary output at:           
es                 ml                                                                      C:\Users\TOUR~1.IDR\AppData\Local\Temp\preference 
                                                                                           s_global_pre3.0.xml as specified by Config        
sbl-install        N/A                           Start Before Logon GINA and PLAP          No file found with path matching:                 
                                                 install logs                              C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           *-gina-*.log                                      
sbl-install        N/A                           Start Before Logon GINA and PLAP          No file found with path matching:                 
                                                 install logs                              C:\WINDOWS\Temp\anyconnect*-gina-*.log            
sbl-runtime        vpngina_*_log.txt             Start Before Logon runtime logs           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Logs\vpngina_*_log.txt not found on client 
                                                                                           machine.                                          
sbl-runtime        vpngina_*_log.txt             Start Before Logon runtime logs           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Logs\vpngina_*_log.txt not found  
                                                                                           on client machine.                                
user-preferences   N/A                           AnyConnect User Preferences               No file found with path matching:                 
                                                                                           C:\Users\tour.idrissa\AppData\Local\Cisco\Cisco   
                                                                                           AnyConnect Secure Mobility Client\preferences.xml 
user-preferences   preferences_pre3.0.xml        AnyConnect User Preferences               DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\preference 
                                                                                           s_pre3.0.xml as specified by Config               
va-runtime         N/A                           Virtual Adapter runtime logs              No file found with path matching:                 
                                                                                           C:\WINDOWS\inf\setupapi.app.log                   
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
General Information:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
application-logs   Application.evtx              Application logs                          20.07M    
dart-event-logs    DART.evtx                     DART Logs                                 68.00K    
ipconfig           ipconfig_result.txt           Interface Configuration                   2.48K     
ipconfig           RegTcpipParametersAdapters.   Interface Configuration                   16.46K    
                   txt                                                                               
ipconfig           RegTcpipParametersInterface   Interface Configuration                   63.03K    
                   s.txt                                                                             
ipconfig           RegNetBTParametersInterface   Interface Configuration                   5.58K     
                   s.txt                                                                             
route              route_result.txt              Route Information                         1.84K     
route              netsh_result.txt              Route Information                         6.78K     
route              netsh_result.txt              Route Information                         16.48K    
route              netsh_result.txt              Route Information                         18.77K    
route              netsh_result.txt              Route Information                         28.02K    
route              netsh_result.txt              Route Information                         28.61K    
sysinfo            systeminfo_result.txt         System Information                        4.55K     
sysinfo            msinfo.nfo                    System Information                        4.80M     
sysinfo            netstat_result.txt            System Information                        237 bytes 
system-logs        System.evtx                   System logs                               20.07M    
-----------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID Network Connectivity Test is/are not included by default by this config.

=============================================================================================================================================
Cisco AnyConnect ISE Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ise-posture-logs   AnyConnect_ISEPosture.txt     ISE Posture application logs              1.47M     
ise-posture-logs   AnyConnect_ISEPosture.evtx    ISE Posture application logs              4.07M     
ise-posture-logs   aciseposture.log              ISE Posture application logs              716 bytes 
ise-posture-logs   DGCacheRecords.xml            ISE Posture application logs              360 bytes 
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           *-iseposture-*.log                                
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\WINDOWS\Temp\anyconnect*-iseposture-*.log      
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           *-isecompliance-*.log                             
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\WINDOWS\Temp\anyconnect*-isecompliance-*.log   
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\Users\TOUR~1.IDR\AppData\Local\Temp\UninstallD 
                                                                                           riverResult.log                                   
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\WINDOWS\Temp\UninstallDriverResult.log         
ise-posture-logs   N/A                           ISE Posture application logs              Failed to execute WaDiagnose.exe                  
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Logs\elaciseposture.log*          
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\Users\tour.idrissa\AppData\Local\Cisco\Cisco   
                                                                                           AnyConnect Secure Mobility Client\DartAddon*      
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\Users\tour.idrissa\AppData\Local\Cisco\Cisco   
                                                                                           AnyConnect Secure Mobility                        
                                                                                           Client\ConnectionData.xml                         
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\ConnectionData.xml    
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\Users\tour.idrissa\AppData\Local\Cisco\Cisco   
                                                                                           AnyConnect Secure Mobility                        
                                                                                           Client\ISEPreferences.xml                         
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\ISEPreferences.xml    
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\ISEPostureCFG.xml     
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\ISEPosture.json       
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\CustomerExperienceFeedback\moduledata\ACAS 
                                                                                           PhoneHome.cef                                     
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\CustomerExperienceFeedback\moduledata\elAC 
                                                                                           ASPhoneHome.cef                                   
iseposture-dmp     acise.exe*.mdmp               ISE Posture Dump Files                    C:\Users\TOUR~1.IDR\AppData\Local\Temp\acise.exe* 
                                                                                           .mdmp not found on client machine.                
iseposture-dmp     aciseposture.exe*.mdmp        ISE Posture Dump Files                    C:\Users\TOUR~1.IDR\AppData\Local\Temp\acisepostu 
                                                                                           re.exe*.mdmp not found on client machine.         
iseposture-dmp     aciseagent.exe*.mdmp          ISE Posture Dump Files                    C:\WINDOWS\Temp\aciseagent.exe*.mdmp not found on 
                                                                                           client machine.                                   
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Network Access Manager:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
nam-dmp            acnamagent.exe-4.9.06037-36   NAM Program Dump Files                    158.92K   
                   401124042023.dbg.dmp                                                              
nam-logs           NetworkAccessManager.txt      NAM application logs                      5.69M     
nam-logs           NetworkAccessManager.evtx     NAM application logs                      20.07M    
nam-logs           NetworkAccessManagerPlugin.   NAM application logs                      491.54K   
                   txt                                                                               
nam-profile        configuration.xml             NAM Profiles                              9.34K     
nam-profile        internalConfiguration.xml     NAM Profiles                              16.73K    
nam-profile        userConfiguration.xml         NAM Profiles                              29.40K    
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
nam-install        N/A                           NAM install logs                          No file found with path matching:                 
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           *-nam-*.log                                       
nam-install        N/A                           NAM install logs                          No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect*-nam-*.log             
nam-logs           N/A                           NAM application logs                      No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Network Access Manager\logs\*.cap 
nam-profile        N/A                           NAM Profiles                              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Network Access                    
                                                                                           Manager\system\*.dat                              
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Network Visibility Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
nvm-logs           NetworkVisibility.txt         Network Visibility application logs       4.32M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
nvm-dmp            acnvm*.mdmp                   Network Visibility dump files             C:\WINDOWS\Temp\acnvm*.mdmp not found on client   
                                                                                           machine.                                          
nvm-dmp            acnvm*.mdmp                   Network Visibility dump files             C:\Users\TOUR~1.IDR\AppData\Local\Temp\acnvm*.mdm 
                                                                                           p not found on client machine.                    
nvm-install        N/A                           NVM install logs                          No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\NVM\Logs\*                        
nvm-install        N/A                           NVM install logs                          No file found with path matching:                 
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           *-nvm-*.log                                       
nvm-install        N/A                           NVM install logs                          No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect*-nvm-*.log             
nvm-logs           NVM.evtx                      Network Visibility application logs       DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\NVM.evtx   
                                                                                           as specified by Config                            
nvm-profile        N/A                           Network Visibility Profile                No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\NVM\NVM_ServiceProfile.xml        
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
posture-logs       Posture.txt                   Posture application logs                  4.32M     
posture-logs       csd_sd_logs.txt               Posture application logs                  75 bytes  
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
posture-dmp        cscan.exe*.mdmp               Posture dump files                        C:\WINDOWS\Temp\cscan.exe*.mdmp not found on      
                                                                                           client machine.                                   
posture-dmp        cstub.exe*.mdmp               Posture dump files                        C:\WINDOWS\Temp\cstub.exe*.mdmp not found on      
                                                                                           client machine.                                   
posture-dmp        ciscod.exe*.mdmp              Posture dump files                        C:\WINDOWS\Temp\ciscod.exe*.mdmp not found on     
                                                                                           client machine.                                   
posture-dmp        cnotify.exe*.mdmp             Posture dump files                        C:\WINDOWS\Temp\cnotify.exe*.mdmp not found on    
                                                                                           client machine.                                   
posture-dmp        cscan.exe*.mdmp               Posture dump files                        C:\Users\TOUR~1.IDR\AppData\Local\Temp\cscan.exe* 
                                                                                           .mdmp not found on client machine.                
posture-dmp        cstub.exe*.mdmp               Posture dump files                        C:\Users\TOUR~1.IDR\AppData\Local\Temp\cstub.exe* 
                                                                                           .mdmp not found on client machine.                
posture-dmp        ciscod.exe*.mdmp              Posture dump files                        C:\Users\TOUR~1.IDR\AppData\Local\Temp\ciscod.exe 
                                                                                           *.mdmp not found on client machine.               
posture-dmp        cnotify.exe*.mdmp             Posture dump files                        C:\Users\TOUR~1.IDR\AppData\Local\Temp\cnotify.ex 
                                                                                           e*.mdmp not found on client machine.              
posture-install    N/A                           Posture install logs                      No file found with path matching:                 
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           *-posture-*.log                                   
posture-install    N/A                           Posture install logs                      No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect*-posture-*.log         
posture-logs       N/A                           Posture application logs                  No file found with path matching:                 
                                                                                           C:\Users\tour.idrissa\AppData\Local\Cisco\Cisco   
                                                                                           HostScan\log\*                                    
posture-logs       N/A                           Posture application logs                  Failed to execute WaDiagnose.exe                  
posture-logs       N/A                           Posture application logs                  Failed to execute WaDiagnose.exe                  
posture-logs       Posture.evtx                  Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\Posture.ev 
                                                                                           tx as specified by Config                         
posture-logs       N/A                           Posture application logs                  Failed to execute wineventlog.exe                 
posture-logs       csd_logs.txt                  Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\WINDOWS\temp\csd_logs.txt as specified by      
                                                                                           Config                                            
posture-logs       csd_3.4.log                   Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\csd_3.4.lo 
                                                                                           g as specified by Config                          
posture-logs       hostscan_3.4.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\hostscan_3 
                                                                                           .4.log as specified by Config                     
posture-logs       hostscan_vault.log            Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\hostscan_v 
                                                                                           ault.log as specified by Config                   
posture-logs       csd_3.4_SBL.log               Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\csd_3.4_SB 
                                                                                           L.log as specified by Config                      
posture-logs       csd_3.4_SBL.log               Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\csd_3.4_SB 
                                                                                           L.log as specified by Config                      
posture-logs       hostscan_3.4_SBL.log          Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\hostscan_3 
                                                                                           .4_SBL.log as specified by Config                 
posture-logs       hostscan_3.4_SBL.log          Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\hostscan_3 
                                                                                           .4_SBL.log as specified by Config                 
posture-logs       hostscan_SBL.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\hostscan_S 
                                                                                           BL.log as specified by Config                     
posture-logs       hostscan_SBL.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\hostscan_S 
                                                                                           BL.log as specified by Config                     
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Umbrella Roaming Security Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
umbrella-logs      Umbrella.txt                  Roaming Security application logs         4.32M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
umbrella-dmp       acumbrella*.mdmp              Roaming Security dump files               C:\WINDOWS\Temp\acumbrella*.mdmp not found on     
                                                                                           client machine.                                   
umbrella-dmp       acumbrella*.mdmp              Roaming Security dump files               C:\Users\TOUR~1.IDR\AppData\Local\Temp\acumbrella 
                                                                                           *.mdmp not found on client machine.               
umbrella-dmp       acswg*.mdmp                   Roaming Security dump files               C:\WINDOWS\Temp\acswg*.mdmp not found on client   
                                                                                           machine.                                          
umbrella-dmp       acswg*.mdmp                   Roaming Security dump files               C:\Users\TOUR~1.IDR\AppData\Local\Temp\acswg*.mdm 
                                                                                           p not found on client machine.                    
umbrella-install   N/A                           Roaming Security install logs             No file found with path matching:                 
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           *-umbrella-*.log                                  
umbrella-install   N/A                           Roaming Security install logs             No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect*-umbrella-*.log        
umbrella-logs      Umbrella.evtx                 Roaming Security application logs         DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\Umbrella.e 
                                                                                           vtx as specified by Config                        
umbrella-logs      N/A                           Roaming Security application logs         No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\Umbrella\data\dart\acumbrellaplugin.*      
umbrella-logs      N/A                           Roaming Security application logs         No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\Umbrella\data\dart\acumbrellacommon.*      
umbrella-profile   N/A                           Roaming Security Profile                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Umbrella\OrgInfo.json             
umbrella-profile   N/A                           Roaming Security Profile                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Umbrella\SWG\SWGConfig.json       
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect WebSecurity Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ws-logs            WebSecurity.txt               WebSecurity application logs              4.32M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ws-dmp             acwebsec*.mdmp                WebSecurity dump files                    C:\WINDOWS\Temp\acwebsec*.mdmp not found on       
                                                                                           client machine.                                   
ws-dmp             acwebsec*.mdmp                WebSecurity dump files                    C:\Users\TOUR~1.IDR\AppData\Local\Temp\acwebsec*. 
                                                                                           mdmp not found on client machine.                 
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Web Security\WebSecurityCert.cfg  
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Web                               
                                                                                           Security\WebSecurity_ServiceProfile.wso           
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Web                               
                                                                                           Security\Config\WebSecurity.config                
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Web                               
                                                                                           Security\Config\WebSecurity_config.backup         
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Web Security\Logs\*               
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\anyconnect 
                                                                                           *-websecurity-*.log                               
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect*-websecurity-*.log     
ws-logs            WebSecurity.evtx              WebSecurity application logs              DART cannot access temporary output at:           
                                                                                           C:\Users\TOUR~1.IDR\AppData\Local\Temp\WebSecurit 
                                                                                           y.evtx as specified by Config                     
---------------------------------------------------------------------------------------------------------------------------------------------


No instruction found in any config for the following file ID's from request:
